In [1]:
import numpy as np
import pandas as pd

In [2]:
f = '/data/qlyu/v1/results/L23type_union_DR_genes_annot_May3.csv'
df = pd.read_csv(f)
df

              gene     DR type  isType   isDR  DR_up  DR_dn
0    1110046J04Rik  DR_dn  NaN   False   True  False   True
1    1500035N22Rik  DR_dn  NaN   False   True  False   True
2    1600020E01Rik  DR_up  NaN   False   True   True  False
3    1700012D14Rik  DR_dn  NaN   False   True  False   True
4    1700016P03Rik  DR_up  NaN   False   True   True  False
..             ...    ...  ...     ...    ...    ...    ...
751           Zhx2  DR_up  NaN   False   True   True  False
752       Zkscan16  DR_dn  NaN   False   True  False   True
753          Zmat4    NaN    C    True  False  False  False
754         Zswim6  DR_up  NaN   False   True   True  False
755          Zwint  DR_up  NaN   False   True   True  False

[756 rows x 7 columns]

In [6]:
df = df[~df['type'].isnull()]
df

              gene     DR type  isType   isDR  DR_up  DR_dn
6    1700086L19Rik  DR_up    A    True   True   True  False
9    2610316D01Rik    NaN    C    True  False  False  False
11   3632451O06Rik  DR_dn    C    True   True  False   True
15   5730522E02Rik    NaN    A    True  False  False  False
16   6530403H02Rik    NaN    A    True  False  False  False
..             ...    ...  ...     ...    ...    ...    ...
734        Zfp385b    NaN    C    True  False  False  False
740         Zfp608    NaN    A    True  False  False  False
741         Zfp618  DR_dn    C    True   True  False   True
744        Zfp804b    NaN    B    True  False  False  False
753          Zmat4    NaN    C    True  False  False  False

[286 rows x 7 columns]

In [11]:
print("\n".join(df[df['isDR']]['gene'].values))

1700086L19Rik
3632451O06Rik
Afap1l1
Airn
Arhgap42
Astn2
Bdnf
Cbln2
Cdh13
Clmp
Col11a1
Col23a1
Col26a1
Cpne6
Cpne9
Ell2
Epb41
Etl4
Gabrg3
Glis3
Gm42722
Golim4
Grm8
Heg1
Hkdc1
Igfn1
Iqgap2
Kcnk13
Kctd8
Lemd1
Mei1
Myh9
Nckap5
Nefm
Nell1
Neu2
Npas4
Npr3
Nptx2
Ntn4
Olfm3
Otof
Palm2
Pcdh19
Pcsk5
Scg3
Sema6a
Sgpp2
Slc24a3
Syt17
Tmem117
Tmem232
Ttc28
Vwc2l
Zfp618